<!DOCTYPE html>
<html>
<head>
	<title>Position Values Example</title>
	<style>
		/* static position */
		.static {
			position: static;
		}
		
		/* relative position */
		.relative {
			position: relative;
			top: 10px;
			left: 20px;
		}
		
		/* fixed position */
		.fixed {
			position: fixed;
			top: 0;
			left: 0;
		}
		
		/* absolute position */
		.absolute {
			position: absolute;
			top: 50px;
			left: 50px;
		}
		
		/* sticky position */
		.sticky {
			position: sticky;
			top: 0;
		}
		
		body {
			height: 1000px;
		}
		
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100%;
			justify-content: center;
		}
		
		.box {
			height: 100px;
			width: 100px;
			background-color: red;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box static">Static</div>
		<div class="box relative">Relative</div>
		<div class="box fixed">Fixed</div>
		<div style="height: 100px;">
			<div class="box absolute">Absolute</div>
		</div>
		<div style="height:100px; mar">
			<div class="box sticky">Sticky</div>
		</div>
	</div>
</body>
</html>
