<!DOCTYPE html>
<html>
<head>
	<title>Three Different Pages with Divs</title>
	<style>
		.page {
			padding: 20px;
			margin: 20px;
			width: 400px;
			height: 400px;
		}
		
		.border1 {
			border-top: 5px solid #f00;
			border-right: 5px dotted #f00;
			border-bottom: 5px solid #f00;
			border-left: 5px dotted #f00;
		}
		
		.border2 {
			border-top: 10px double #00f;
			border-right: 10px ridge #00f;
			border-bottom: 10px groove #00f;
			border-left: 10px inset #00f;
		}
		
		.border3 {
			border-top: 15px dashed #0f0;
			border-right: 15px dotted #0f0;
			border-bottom: 15px dashed #0f0;
			border-left: 15px dotted #0f0;
		}
	</style>
</head>
<body>
	<div class="page border1">
		<h1>Page 1</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam bibendum urna id enim congue eleifend. Nam maximus consequat sem at ultricies. Nunc in ante eget est dapibus mattis sit amet quis nulla. Sed eu turpis nec purus fringilla bibendum. Vivamus at imperdiet velit. Nulla lacinia, sapien quis pellentesque mollis, nunc justo iaculis arcu, eget aliquam ex lacus in nulla.</p>
	</div>
	
	<div class="page border2">
		<h1>Page 2</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam bibendum urna id enim congue eleifend. Nam maximus consequat sem at ultricies. Nunc in ante eget est dapibus mattis sit amet quis nulla. Sed eu turpis nec purus fringilla bibendum. Vivamus at imperdiet velit. Nulla lacinia, sapien quis pellentesque mollis, nunc justo iaculis arcu, eget aliquam ex lacus in nulla.</p>
	</div>
	
	<div class="page border3">
		<h1>Page 3</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam bibendum urna id enim congue eleifend. Nam maximus consequat sem at ultricies. Nunc in ante eget est dapibus mattis sit amet quis nulla. Sed eu turpis nec purus fringilla bibendum. Vivamus at imperdiet velit. Nulla lacinia, sapien quis pellentesque mollis, nunc justo iaculis arcu, eget aliquam ex lacus in nulla.</p>
	</div>
</body>
</html>
