<!DOCTYPE html>
<html>
<head>
  <title>Padding and Margin Example</title>
  <style>
    /* Set margin and padding for all elements */
    * {
      margin: 0;
      padding: 0;
    }
    
    /* Style the container element */
    .container {
      background-color: #f2f2f2;
      padding: 20px;
      margin: 10px;
    }
    
    /* Style the child elements */
    .box {
      background-color: #ccc;
      padding: 10px;
      margin: 10px;
    }
    
    /* Style the first box element */
    .box1 {
      padding: 20px;
      margin: 5px 10px;
    }
    
    /* Style the second box element */
    .box2 {
      padding: 30px;
      margin: 10px 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box box1">
      <h2>Box 1 Padding</h2>
      <p>Padding refers to the space between an element's content and its border. It is used to create space within an element, giving the content some breathing room. You can use the padding property to set the amount of padding on an element.</p>
    </div>
    <div class="box box2">
      <h2>Box 2 Margin</h2>
      <p>Margin refers to the space outside of an element's border. It is used to create space between elements or between an element and its container. You can use the margin property to set the amount of margin on an element.</p>
    </div>
  </div>
</body>
</html>
