<!DOCTYPE html>
<html>
<head>
	<title>Multiple Background Images Example</title>
	<style>
		body {
			background-image: url('https://developer.apple.com/design/human-interface-guidelines/images/intro/components/window-intro_2x.png');
			background-size:100vw 100vh ;
            padding: 140px;
			background-repeat: no-repeat, no-repeat;
			
		}
		
		header {
			background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi-CFP5uKCcexpSvrEeGIL4mlxKdA8iTJNjw&usqp=CAU');
			background-size: 100%;
			background-repeat: no-repeat, repeat;
			margin-top: 50px;
			height: 90px;
			box-sizing: border-box;
			color: white;
			text-align: center;
			font-size: 28px;
			font-weight: bold;
			text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
		}
        h1{
            font-size: 28px;
            font-weight: 500;
			padding-top: 10px;
            
        }
        p{
            font-size: 15px;
            
        }
		div{
			margin-top: 50px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Welcome to my website</h1>
		<p>This is a demo of using multiple background images with adjustable sizes.</p>
	</header>
	<div>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu lorem ac velit accumsan posuere. Sed molestie ipsum sit amet dolor consectetur, sed malesuada risus luctus. Praesent sollicitudin nunc nec arcu lobortis, vel lacinia enim lacinia. In ut sem vel felis consequat imperdiet. Nulla viverra metus at pharetra vestibulum. Integer sagittis lectus a metus molestie mollis. Duis in orci velit.</p>
    <p>Phasellus euismod eu lorem vel faucibus. Suspendisse malesuada, ex eu feugiat fermentum, neque purus elementum justo, ut aliquam nisl tortor vel felis. Donec pharetra, ex id bibendum semper, sapien leo elementum sapien, ac malesuada nunc lectus a nibh. Nullam euismod massa sit amet enim tincidunt malesuada. Maecenas lacinia volutpat tellus, ac euismod tellus consequat vel.</p>
    </div>

</body>
</html>
